APP_ENV=dev
APP_SECRET=6ae6f036bdabf600e393c347e6792353

DB_CONNECTION=mysql
DB_HOST=dev-challenge-sheet-db-container
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=ad
DB_PASSWORD=secret123
DB_ROOT_PASSWORD=Secret123

DATABASE_URL="mysql://ad:secret123@dev-challenge-sheet-db-container:3306/db?serverVersion=8.1.0"

PHP_IDE_CONFIG="serverName=api-excel"
